# SQLCipher-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dbencrypto/dt/com/sqlcipherexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dbencrypto/dt/com/sqlcipherexample/: ContentDescriptor.java  Crypto.java  CustomContentProvider.java  LogUtils.java  MainActivity.java  SampleDB.java  SecurityConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
